logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://mbs.local:3306/task_manager
spring.datasource.username=rootmain
spring.datasource.password=password
spring.data.jpa.repositories.enabled=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
